<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</head>
<style>
  section {
    background-image: url(download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    width: 100%;
  }

  .a1 {
    font: size 10px;
    ;
    color: crimson;
    margin: 50px;
  }

  .a2 {
    text-align: center;
  }

  .a3 {
    display: flex;
    margin: 10px;
    text-align: center;




  }

  .a4 {
    display: flex;
    margin-left: 40px;
    text-align: center;
  }

  .a5 {
    text-align: center;
    background-image: url(download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .de:hover {
    transform: scale(1.2);
    z-index: 6;

  }

  .c1 {
    text-align: center;
    margin-top: 200px;
  }

  .d1 {

    text-align: center;
    padding: 20px;
    display: flex;
    padding-left: 30px;
    justify-content: center;

  }


  .d2 {
    background-image: url(download.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  }

  footer {
    background-image: url(v1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .d3 {
    background-image: url(v2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .z1 {
    float: right;
    height: 0px;
  }

  .x2 {
    float: left;
    margin-left: 50px;
  }

  .card1:hover {
    border: 2px solid red;
  }

  .card2:hover {
    border: 2px solid red;
  }

  .card3:hover {
    border: 2px solid red;
  }
 
</style>

<body>
  <section>
    <div>

      <a style="color: aliceblue;"class="navbar-brand" href="#"><img src="flight.jpeg" width="20px" height="20px" alt=""> it host</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a style="color: aliceblue;"class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a  style="color: aliceblue;" class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a style="color: aliceblue;"class="nav-link" href="#">SERVICE</a>
        </li>
        <li class="nav-item">
          <a style="color: aliceblue;"class="nav-link " href="#">NEWS</a>
        </li>
        <li class="nav-item">
          <a style="color: aliceblue;" class="nav-link " href="#">CONTACT</a>
        </li>

        <BUtton style="border-radius: 10PX; background-color: brown;">LOGIN/SUBMIT</BUtton>
      </ul>
    </div>
    </nav><br><br><br><br><br><br><br>
    <div class="a1">
      <H1 style="color: aliceblue;">unbeatable <br>offers</H1>
    </div>
    <p style="margin: 40px; color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
      Id molestiae aliquid voluptas doloremque ab in ipsum <br>
      saepe temporibus dolorum. Provident magnam ipsam deserunt<br>
      hic illum dolore necessitatibus commodi fuga quia.</p>
    <button style="border-radius: 20px; background-color: brown; color: aliceblue; margin: 40px;">get your plan</button>
    </div>
  </section>

  <br><br>
  <div class="a2">
    <img src="flight.jpeg" width="20px" height="20px" alt="">
    <h5>THE BEST OUR THERE</h5>
    <H1>See other features</H1>
  </div>
  <div class="a3">
    <div class="de"><img id="n1" src="a1.png" width="100px" height="100px">
      <h2>buy a domain</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, necessitatibus?</p>
    </div>
    <div class="de"> <img src="image/a2.jpg" alt="" width="100px" height="100px">
      <h2>cloud database</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatum?</p>
    </div><br><br>

    <div class="de"> <img src="image/a3.jpg" alt="" width="100px" height="100px">
      <h2>free support</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quasi.</p>
    </div>
  </div><br><br><br>
  <div class="a4">
    <div class="de"><img src="image/a4.png" alt="" width="100px" height="100px">
      <h2>small marketing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, illum.</p>
    </div>
    <div class="de"><img src="image/a5.jpg" alt="" width="100px" height="100px">
      <h2>easy to chat</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, similique?</p>
    </div>
    <div style="margin-left: 40px;" class="de"><img src="image/a6.png" alt="" width="100px" height="100px">
      <h2>eay to play</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptate.</p>
    </div>
  </div>
  </div><br><br><br>
  <div class="a5">
    <img src="flight.jpeg" width="20px" height="20px" alt="">
    <h5>THE BEST OUR THERE</h5>
    <H1>See other features</H1>
    <input style="border-radius: 20px; width: 300px;" type="placeholder"><button
      style="border-radius: 20px; color: antiquewhite;background-color: crimson;">search</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nobis ipsam voluptas
      earum alias quod sequi molestiae quo quis asperiores.</p>
  </div>
   

  <div class="x2" style="width: 40%;">
    <h5>illustrate</h5>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-success" style="width: 25%">25%</div><br>
    </div>
    <h5>photoshop</h5>
    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-info text-dark" style="width: 50%">50%</div>
    </div>
    <h5>seo</h5>
    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div>
    </div>
    <h5>e-commerce</h5>
    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-danger" style="width: 100%">100%</div>
    </div>
  </div>

  </div>

  </div>
  </div>
  </div>
  <div class=z1 style="width: 40%;">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height: 200px;" src="v1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p>Some representative placeholder content for the first slide.</p>
            <h3> <img style="width: 100px; border-radius: 100px;" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/06/21/16/albert-einstein-head.jpg" alt="">albert enstin</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img style="height: 200px;" src="download.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, qui!</p>
            
            
    
           <h3> <img style="width: 100px; border-radius: 100px;" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/06/21/16/albert-einstein-head.jpg" alt="">albert</h3>
          </div>
          </div>
          <div class="carousel-item active">
            <img style="height: 200px;" src="v1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p>Some representative placeholder content for the first slide.</p>
              <h3> <img style="width: 100px; border-radius: 100px;" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/06/21/16/albert-einstein-head.jpg" alt="">albert enstin</h3>
            </div>
          </div>

        </div>
        
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br><br>

  <div class="c1">
    <img src="download.jpg" width="20px" height="20px" alt="">
    <h5>THE BEST OUR THERE</h5>
    <H1>See other features</H1>
  </div>
  <div class="d1">
   
    <div class="card1" style="width: 18rem;background-color: aquamarine;">
      <div class="card-body">
        <h5 class="card-title">$9</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">1gb storage <br>3GB bandwidth <br>
          Free Email Addresses <br>

          24/7 security monitoring <br>
          24/7 technical suppor</h6>

        <a href="#" class="card-link">get plan</a>

      </div>
    </div><br><br>

    <div class="card2" style="width: 18rem; margin-left: 10px; background-color: aquamarine;">
      <div class="card-body">
        <h5 class="card-title">$9</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">1gb storage <br> 3GB bandwidth <br>
          Free Email Addresses <br>

          24/7 security monitoring <br>
          24/7 technical suppor</h6>

        <a href="#" class="card-link">get plan</a>

      </div>
    </div>
    <div class="card3" style="width: 18rem; margin-left: 10px;background-color: aquamarine;">
      <div class="card-body">
        <h5 class="card-title">$9</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">1gb storage<br>3GB bandwidth <br>
          Free Email Addresses <br>

          24/7 security monitoring <br>
          24/7 technical suppor</h6>

        <a href="#" class="card-link">get plan</a>

      </div>
    </div>
  </div>


  <div class="d2">
    <h2 style="margin-left: 50px;">Dedicated hosting solutions only $129.99/month</h2>
    <p style="margin-left: 50px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, nam!</p>
    <a href="#"
      style="border: 2px solid; border-radius: 5px; background-color: brown; color: antiquewhite;margin-left: 50px;">get
      started</a>
  </div>
  <div class="d3">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h4>it host</h4>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores fuga et
            ullam neque quia, quam eaque repud</p>
        </div>
        <div class="col">
          <h4> useful links</h4>
          <p style="text-align: justify;">Web Hosting <br>
            WordPress Hosting <br>
            VPS Hosting <br>
            Cloud Server <br>
            Reseller Package <br>
            Dedicated Hosting <br>
            Web Hosting <br>
            WordPress Hosting <br>
            VPS Hosting <br>
            Cloud Server</p>
        </div>
        <div class="col">
          <h4>latest post</h4>
          <p style="text-align: justify;" style="text-align: justify;">Web Hosting for everyone
            Oct 21, 2018 <br>
            Web Hosting for everyone
            Oct 21, 2018 <br>
            Web Hosting for everyone
            Oct 21, 2018</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container text-center">
      <div class="row">
        <div class="col">


          <h5>Copyright ©2023 All rights reserved | This template is made with by Colorlib</h5>

        </div>
        <div class="col">

          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">CONTACT</a>
            </li>
          </ul>
        </div>
  </footer>



</body>

</html>